/* can_debug.ini */
/*
Note: A debug script for CAN debugging
      & simulation for Keil IDE.
		  Can be used for representing 
		  a CAN NODE connected to the bus 
		  which can sends CAN(Standard Data/Remote) 
		  frame .  
*/ 				
DEFINE BUTTON "DF->1","Send4CAN1(0,1,1,1)"
DEFINE BUTTON "DF->2","Send4CAN1(0,1,1,3)"
DEFINE BUTTON "DF->3","Send4CAN1(0,1,1,5)"
DEFINE BUTTON "DF->4","Send4CAN1(0,1,1,7)"

DEFINE BUTTON "RF->1","Send4CAN1(1,3,1,0)"
DEFINE BUTTON "RF->2","Send4CAN1(1,3,1,0)"

func void Send4CAN1 (unsigned id,
                     unsigned frameType,
                     unsigned dlc,
                     unsigned byte0)					
{
   CAN1ID = id;  	CAN1L=dlc;   CAN1B0=byte0;
   //1/2/3,4,CMD FOR STD-DF,EXT-DF,STD-RF,EXT-RF
   CAN1IN = frameType;
   //CAN1IN=5;//Start Bus Activity
}
